# 👋 Hi! I'm Bryan.

I manage open source projects at GitLab, including [GitLab for Open Source](https://about.gitlab.com/solutions/open-source/join) and [GitLab Open Source Partners](https://about.gitlab.com/solutions/open-source/partners/). That means I spend my days helping open source projects use GitLab to grow, succeed, and thrive. [GitLab is](https://about.gitlab.com/handbook/) an [open organization](https://theopenorganization.org/definition/open-organization-definition/) (we practice [TeamOps](https://about.gitlab.com/teamops/)), so you can always see [what I'm up to](https://gitlab.com/users/bbehr/activity).
